.mid {
}
.hci {
  width: 70%;
  margin: auto;

  height: 15vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 4vw;
}
.name {
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
  background-size: 100%;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
.container {
  display: flex;
  width: 80%;
  margin: auto;
  gap: 0.5vw;
  justify-content: center;
}
.midup {
  height: 80%;

  overflow-y: scroll;
}
.mid_down {
    width:100%;
}

@media only screen and (max-width: 735px) {

  .mid {
   
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-end: 13;
    grid-row-start: 2;
    display: flex;
    flex-direction: column;
    gap:4vw;
    
  }
  .hci{
    padding: 1vw;
    font-size: 8vw;
    display: block;
    margin-top: 3vw;
    margin-bottom: 1vw;
   
   width: 80vw;
   height: 30vw;
   
  }
  .midup{
    margin-top: 2vw;
    display: flex;
    flex-direction: column;
    gap:4vw;
  height: 50%;
  overflow-x: hidden;
  }
  .container{
    width: 100vw;
    height: 30vw;
    margin-top: 3vw;
    margin-bottom: 0px;
    padding:1em 1em;
    
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 2vw;
     

   
    
  }
  .dis{
    font-size: 4vw;
  }
 
}

@media only screen and (max-width: 735px) and (min-width: 600px)  {
.container{
  width: 100vw;
    height: 30vw;
}
  .midup{
    height: 50%;
    align-items: start;
  }
  .hci{
   padding-left: 0px;

  }
  
 

}