.page{
  box-sizing: border-box;
  width:100vw;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: scroll;
  display: grid;
  grid-template-columns: 8.33vw 8.33vw 8.33vw 8.33vw 8.33vw 8.33vw 8.33vw 8.33vw 8.33vw 8.33vw 8.33vw 8.33vw ;
  grid-template-rows: 12.5vh 12.5vh 12.5vh 12.5vh 12.5vh 12.5vh 12.5vh 12.5vh;
  
}
.act{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 9;
}
.nav{
  
  grid-column-start: 3;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 2;
}
.middle{
  grid-row-start: 3;
  grid-row-end: 9;
}
.mid{
  grid-column-start: 3;
  grid-column-end: 13;
  grid-row-end: 9;
  grid-row-start: 2;
}
 
.nav{
  float:right;
  box-sizing: border-box;
 
 padding: 1vw 0vw;
  display: flex;
  justify-content: space-between;
  align-items: center;


  position: sticky;
}
.logo{
  font-family: "Roboto", sans-serif;
font-weight: 500;
font-style: normal;
  margin-left: 1vw;
  width:90%;
  display: flex;
  gap:1vw;
}
.logo1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu{
display: none;
}
.options{
  
  display: flex;
width:80%;

justify-content: end;
align-items: center;
padding: 2vw;

}
.btn{
  width:12vw;
  text-transform: uppercase;
  background-color:white;
  padding: 0.5vw;
 border: none;
  border-radius: 9%;

font-family: sans-serif;
font-size: 0.8em;

}
.gaccount{
  margin-right: -25px;
  width: 90px;
  clip-path: circle();
  background-color: blue;
  padding: 0.5vw 0;
  color: white;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.mode{
  display: flex;
  gap: 14.4px;
  border-radius: 25px;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  position: relative;
  background-color: white;
  transition: all 1.5s;
}
#m1{
  font-size: 26px;
  margin-right: 0px;
  color:rgb(58, 58, 58);
}
#m2{
  font-size: 26px;
  margin-right: 0px;
  color: rgb(58, 58, 58);
}
.scroll{
  width:25px;
  height: 25px;
  position: absolute;
  top: 0.1px;
  left: 2.1px;
  clip-path: circle();
  background-color:white;
  transition: transform 1s;
  transition: background-color color 2s;
  color:rgb(58, 58, 58);
  

}

@media only screen and (max-width: 735px) {

.menu{
  display: block;
  padding-left: 1em;
}
   .nav{
     
  grid-column-start: 1;
  grid-column-end: 13;
  grid-row-start: 1;
  grid-row-end: 2;
  } 
  .act{
    /* z-index: 9; */
    width:60vw;
  }
  .btn{
    width:22vw;
  }
  .logo{
    font-size: 13px;
    gap: 5vw;
  }
  
  
  }